{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "courses-db": "server=.;database=courses-dev;user=sa;password=TokyoJoe138!"
  },
  "courses-api": "http://api.hypertheory.com"
}

